{
  "name": "agendamentos-lb",
  "version": "1.0.0",
  "description": "Aplicativo Agendamentos Lucas Borges",
  "main": "index.js",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/status-bar": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
